.ui-menu-content {
	position: relative;
	height: 100%;
	width: 100%;
}

.ui-menu-button {
	height: 100%;
	width: 100%;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.ui-menu {
	position: absolute;
	background-color: var(--surfaceColour);
	border-radius: var(--standardBorderRadius);
	backdrop-filter: var(--surfaceBlur);
	//box-shadow: var(--onSurfaceShadow);
	transform: translateX(-50%);
	left: 50%;
	top: calc(100% + var(--largeSpacing));
	font-size: large;
	z-index: 101;
}

.themes-menu {
	position: absolute;
	background-color: var(--surfaceColour);
	border-radius: var(--standardBorderRadius);
	backdrop-filter: var(--surfaceBlur);
	transform: translateX(50%);
	left: 50%;
	top: calc(100% + var(--largeSpacing) + 42.67px);
	font-size: large;
	z-index: 100;
	box-shadow: var(--onSurfaceShadow);
}

.theme-label {
	grid-row: 1/ span 1;
	grid-column: 1/ span 5;
	overflow: hidden;
	text-overflow: ellipsis;
	max-width: calc(100% - 40px);
}

.theme-icon {
	height: 100%;
	width: 44px;
	border-radius: 50%;
	grid-row: 1/ span 1;
	grid-column: 5/ span 1;
	background-color: var(--primaryColour);
}

.ui-caret-triangle {
	position: absolute;
	top: calc(-1*var(--mediumSpacing));
	left: 50%;
	transform: translateX(-50%);
	width: 0;
	height: 0;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-bottom: 10px solid var(--surfaceColour);
}

ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
}

li {
	padding: 10px;
	border-bottom: 1px solid #ffffff34;
	display: grid;
	grid-template-columns: repeat(5, 40px);
	grid-template-rows: repeat(1, 1fr);
	justify-content: space-between;
	align-items: center;
	text-wrap: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	width: 200px;
}

li i {
	grid-row: 1/ span 1;
	grid-column: 5/ span 1;
	text-align: end;
}
