.main-region {
    flex: 1;
    display: grid;
    grid-template-rows: 10% 80% 10%;
    grid-template-columns: 100%;
    height: 100vh;
    width: 100%;
}

.header-area{
    grid-row: 1;
    //background-color: bisque;
}

.content-area {
    grid-row: 2;
    position: relative;
}

.footer-area {
    grid-row: 3;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}