.shades-content-grid {
    display: grid;
    height: 100%;
    //gap: var(--mediumSpacing);
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
}

.shade-sliders-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-row: 4/span 6;
    grid-column: 2/span 5;
    //background-color: red;
}

.shade-presets-area {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    grid-row: 3/span 6;
    grid-column: 8/span 4;
}

.shade-presets-grid {
    display: grid;
    height: 300px;
    gap: var(--mediumSpacing);
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(auto-fill, minmax(var(--standardButtonHeight), auto));
    overflow: auto;
}

.preset-button {
    width: 100%;
    height: 90%;
    min-height: var(--standardButtonHeight);
    border-radius: var(--standardBorderRadius);
	background-image: var(--buttonGradient);
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}